<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smart Contract ARP</title>
        <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <style>
            body {
            background-color: #F0F8FF;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
            justify-content: center;
            }
            table {
                margin: auto;
                font-size: large;
                border: 2px solid black;
            }
            thead {
                margin: auto;
                font-size: large;
                border: 1px solid black;
            }
            tbody {
                margin: auto;
                font-size: large;
                border: 1px solid black;
            }
            tfoot {
                margin: auto;
                font-size: large;
                border: 1px solid black;
            }
            h1 {
                text-align: center;
                color: #006600;
                font-size: xx-large;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            }
            h2 {
                text-align: center;
                color: #006600;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            }
            text {
                text-align: center;
                color: #030c03;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            }
            td {
                background-color: #e4f5d4;
                border: 1px solid black;
            }
            th,
            td {
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Smart Contract ARP</h1>
            <h2>Dicionário de Dados</h2><br>
            <text>A tabela abaixo apresenta o dicionário de dados referente aos campos que compõem o Smart Contract
                de gestão de Atas de Registro de Preços. O dicionário apresenta o nome de cada campo com seus respectivo
                tipo, formato, título e descrição.
            </text><br></br></br>
        </section>
        <section>
            <table id="table">
                <tr>
                    <th>NAME</th>
                    <th>TYPE</th>
                    <th>FORMAT</th>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                </tr>
                <script>
                    $(document).ready(function() {
                        $.getJSON("G:\Meu Drive\DGLC\Projetos\SMART-SC\UC1-gestao-da-lista-basica-de-materiais\UC1-Pt-br\Tabelas\T1-prd-management-META-DATA-eng-noheader.json",
                            function(data){
                                var dado = '';
                                $.each(data,function(key, value) {
                                    dado += '<tr>';
                                    dado += '<td>' + value.NAME + '</td>';
                                    dado += '<td>' + value.TYPE + '</td>';
                                    dado += '<td>' + value.FORMAT + '</td>';
                                    dado += '<td>' + value.TITLE + '</td>';
                                    dado += '<td>' + value.DESCRIPTION + '</td>';
                                    dado += '</tr>';
                                });
                                $('#table').append(dado);
                            }
                        );
                    });
                </script>
            </table>
        </section>
    </body>
</html>